backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = true;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = true;
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;
shadow-offset-x = -11;
shadow-offset-y = -11;
shadow-opacity = 1;
shadow-exclude = [
 "_GTK_FRAME_EXTENTS@:c",
 "class_g = 'Firefox' && !window_type *= 'menu'",
 "class_g = 'i3-frame'",
 "n:e:Menu"
];

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 tooltip = { shadow = false; fade = true };
 menu = { shadow = false };
 dropdown_menu = { shadow = false; };
 popup_menu =  { shadow = false; };
};
